<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads= "http://schemas.android.com/apk/lib/com.google.ads"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".WifiSpyChecker" >

    <RelativeLayout
        android:id="@+id/linearLayoutMain"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:layout_marginBottom="50dp" >
    
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView4"
        android:layout_alignLeft="@+id/statusLogs"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView1"
        android:background="#f3fbf3"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/ipsList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="My IP : "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#333333" />

    <TextView
        android:id="@+id/statusLogs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:text="Scanning...0%"
        android:textAlignment="center"
        android:textColor="#05d20b" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/statusLogs"
        android:layout_alignParentRight="true"
        android:onClick="onScanNow"
        android:text="SCAN"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout1"
        android:layout_below="@+id/statusLogs"
        android:layout_marginTop="31dp"
        android:text="Peoples in my WIFI:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#333333" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout1"
        android:layout_alignRight="@+id/linearLayout1"
        android:layout_alignParentBottom="true" 
        android:text="0 devices found"
        android:textColor="#05d20b"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/statusLogs"
        android:layout_toRightOf="@+id/textView2"
        android:text="0.0.0.0"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#333333" />

    </RelativeLayout>
    
    <com.google.ads.AdView 
        android:id="@+id/adView" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true" 
        android:layout_alignParentBottom="true" 
        ads:adSize="BANNER" 
        ads:adUnitId="a152689fea4e796" 
        ads:loadAdOnCreate="true" > 
    </com.google.ads.AdView> 
</RelativeLayout>